@font-face {
  font-family: Lama Sans;
  src: url(/assets/fonts/LamaSans-Regular.ttf);
}
@font-face {
  font-family: "Lama sans Bold";
  src: url(/assets/fonts/LamaSans-Bold.ttf);
}
@font-face {
  font-family: "lama sans semi-bold";
  src: url(/assets/fonts/LamaSans-SemiBold.otf);
}
.contact-us article h3, .testimonials article h3, .plans article h3, .services article h3, .countries article h3 {
  font-weight: 900;
  line-height: 16.16px;
  color: #A5A5A5;
  margin-bottom: 12px;
}

.contact-us article p.title, .testimonials article p.title, .plans article p.title, .services article p.title, .countries article p.title {
  font-size: 24px;
  font-weight: 900;
  line-height: 24.24px;
  color: #191919;
}

.testimonials .testimonials-container, .plans .plans-container, .services .service-cards-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

* {
  box-sizing: border-box;
  direction: rtl;
  margin: 0;
  padding: 0;
  font-family: Lama Sans;
}

.container {
  width: 90%;
  margin: auto;
}

header nav h1 span, header nav h1 {
  font-size: 26px;
  font-weight: 900;
  line-height: 26.26px;
}

header .book-now span.left-arrow {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-image: url(/assets/images/vintage-photo@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  margin-bottom: 76px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  padding-top: 36px;
}
header nav h1 {
  color: #FFFFFF;
  letter-spacing: 0.12em;
}
header nav h1 span {
  color: #FEC430;
}
header nav ul.main-list {
  list-style: none;
  display: none;
  align-items: center;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 21.2px;
}
header nav ul.main-list li {
  padding-left: 44px;
  font-family: "lama sans semi-bold";
}
header nav .youtube {
  margin-left: 60px;
  display: none;
  align-items: center;
  width: 42px;
}
header nav .youtube .youtube-word {
  font-size: 20px;
  color: #FFFFFF;
  line-height: 21.2px;
  font-family: "lama sans semi-bold";
}
header nav .youtube .youtube-icon {
  background-color: #FFFFFF;
  margin-right: 12px;
  border-radius: 15px;
  padding-top: 9px;
  padding-bottom: 8px;
  padding-right: 16px;
  padding-left: 17px;
}
header nav span.bars {
  border-radius: 6px;
  background-color: #FFFFFF;
  display: flex;
  padding-inline: 8px;
  padding-block: 9px;
}
header article {
  text-align: center;
  color: #FFFFFF;
}
header article h2 {
  width: 300px;
  margin: auto;
  font-size: 38px;
  margin-bottom: 18px;
  line-height: 49px;
  font-weight: 900;
  letter-spacing: 0.02em;
}
header article p {
  width: 245px;
  margin: auto;
  line-height: 30px;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.02em;
}
header .book-now {
  font-size: 17px;
  width: 300px;
  font-weight: 700;
  background-color: #FEC430;
  line-height: 24px;
  margin: auto;
  text-align: center;
  color: #191919;
  margin-top: 36px;
  border-radius: 15px;
  padding-block: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .book-now span.left-arrow {
  margin-right: 9px;
}
header .scroll-down {
  text-align: center;
  margin-top: 92px;
  margin-bottom: 62px;
  position: relative;
}
header .scroll-down span.arrow-span {
  position: absolute;
  left: 7%;
  top: -25%;
}
header .scroll-down p {
  color: #FFFFFF;
  margin-bottom: 29px;
  line-height: 18.02px;
  font-size: 17px;
  font-family: "lama sans semi-bold";
}
header .scroll-down span.mouse {
  margin-bottom: 60px;
  background-color: #FFFFFF;
  display: inline-block;
  width: 32px;
  height: 53px;
  border-radius: 18px;
  padding-top: 11px;
  padding-inline: 14px;
  padding-bottom: 31px;
}

@media screen and (min-width: 768px) {
  header nav ul.main-list {
    display: flex;
  }
  header nav span.bars {
    display: none;
  }
  header nav .youtube {
    display: flex;
  }
  header article h2 {
    width: 752px;
    font-size: 68px;
    margin-bottom: 28px;
  }
  header article p {
    width: 428px;
  }
  header .scroll-down p {
    font-size: 20px;
  }
  header .scroll-down span.mouse {
    width: 36px;
    height: 60px;
  }
  header .scroll-down span.arrow-span {
    left: 33%;
    top: -28%;
  }
}
.countries {
  margin-bottom: 76px;
}
.countries article p.title {
  letter-spacing: 0.02em;
}
.countries .countries-card {
  overflow: scroll;
  display: flex;
}
.countries .countries-card::-webkit-scrollbar {
  display: none;
}
.countries .countries-card .country-card {
  width: 75%;
  flex-shrink: 0;
  padding-left: 20px;
  margin-top: 48px;
}
.countries .countries-card .country-card img {
  width: 100%;
}
.countries .countries-card div {
  position: relative;
}
.countries .countries-card div article {
  background-color: #FFFFFF;
  position: absolute;
  bottom: 12px;
  right: 12px;
  left: 12px;
  border-radius: 16px;
}
.countries .countries-card div article h5 {
  font-size: 17px;
  line-height: 17.17px;
  font-family: "Lama sans Bold";
  padding-top: 21px;
  padding-right: 12px;
  padding-bottom: 14px;
}
.countries .countries-card div article p {
  line-height: 16.16px;
  color: #797979;
  font-weight: 500;
  padding-bottom: 17px;
  padding-right: 12px;
}

@media (min-width: 768px) {
  .countries article h3 {
    font-size: 24px;
    line-height: 24.24px;
    margin-bottom: 24px;
  }
  .countries article p.title {
    line-height: 48.48px;
    font-size: 48px;
  }
  .countries .countries-card .country-card {
    width: 29.7%;
  }
  .countries .countries-card .country-card div article {
    bottom: 32px;
    right: 24px;
    left: 24px;
  }
  .countries .countries-card .country-card div article h5 {
    font-size: 24px;
    line-height: 24.24px;
    padding-bottom: 16px;
  }
  .countries .countries-card .country-card div article p {
    line-height: 18.18px;
    font-size: 18px;
  }
}
.services {
  margin-bottom: 76px;
}
.services article h3 {
  text-align: center;
}
.services article p.title {
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 37.32px;
}
.services .service-cards-holder {
  padding-block: 64px;
  position: relative;
  background-color: #F1EFFD;
  border-radius: 25px;
}
.services .service-cards-holder span.purp-arrow {
  position: absolute;
  top: -10px;
  left: 20%;
  z-index: 11;
}
.services .service-cards-holder .service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services .service-cards-holder .service-card h5 {
  font-family: "Lama sans Bold";
  font-size: 20px;
  line-height: 20.2px;
  padding-top: 28px;
  padding-bottom: 20px;
}
.services .service-cards-holder .service-card p {
  width: 250px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
  color: #4C4C4C;
  font-size: 17px;
  line-height: 28px;
}

@media (min-width: 768px) {
  .services article h3 {
    font-size: 24px;
    line-height: 24.24px;
    margin-bottom: 24px;
  }
  .services article p.title {
    line-height: 48.48px;
    font-size: 48px;
  }
  .services .service-cards-holder {
    flex-direction: row;
  }
  .services .service-cards-holder span.purp-arrow {
    top: 0px;
    left: 40%;
  }
  .services .service-cards-holder .service-card {
    width: 33.33%;
  }
  .services .service-cards-holder .service-card h5 {
    font-size: 24px;
    line-height: 24.24px;
  }
  .services .service-cards-holder .service-card p {
    font-size: 18px;
  }
}
.plans .plans-container .blue-plan, .plans .plans-container .yellow-plan {
  padding-block: 36px;
  padding-inline: 24px;
  border: 1.5px solid #191919;
  box-shadow: 10px 10px 0px 0px #000000;
  border-radius: 25px;
}
.plans .plans-container .blue-plan article p.price, .plans .plans-container .yellow-plan article p.price {
  font-weight: 700;
  font-size: 18px;
  line-height: 19.08px;
}
.plans .plans-container .blue-plan article p.price span, .plans .plans-container .yellow-plan article p.price span {
  font-family: "Lama sans Bold";
  font-size: 36px;
  line-height: 36.36px;
}
.plans .plans-container .blue-plan article p.price span span.dollar-sign, .plans .plans-container .yellow-plan article p.price span span.dollar-sign {
  font-size: 32px;
  line-height: 32.32px;
}
.plans .plans-container .blue-plan article h6, .plans .plans-container .yellow-plan article h6 {
  font-family: "Lama sans Bold";
  font-size: 20px;
  line-height: 20.2px;
  padding-block: 16px;
}
.plans .plans-container .blue-plan article p.descrip, .plans .plans-container .yellow-plan article p.descrip {
  width: 272px;
  line-height: 28px;
  font-size: 17px;
  margin-bottom: 65px;
  position: relative;
}
.plans .plans-container .blue-plan article p.descrip::after, .plans .plans-container .yellow-plan article p.descrip::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: -32px;
}
.plans .plans-container .blue-plan ul, .plans .plans-container .yellow-plan ul {
  list-style: none;
  padding-bottom: 44px;
}
.plans .plans-container .blue-plan ul li, .plans .plans-container .yellow-plan ul li {
  font-family: "lama sans semi-bold";
  padding-bottom: 19px;
}
.plans .plans-container .blue-plan ul li i, .plans .plans-container .yellow-plan ul li i {
  margin-left: 8px;
  padding-top: 7px;
  padding-bottom: 6px;
  padding-left: 7px;
  padding-right: 6px;
  border-radius: 50%;
  background-color: #FFFFFF;
  color: #191919;
}
.plans .plans-container .blue-plan .booking, .plans .plans-container .yellow-plan .booking {
  width: 272px;
  text-align: center;
  border-radius: 15px;
  padding-block: 17px;
}
.plans .plans-container .blue-plan .booking span.booking-arrow, .plans .plans-container .yellow-plan .booking span.booking-arrow {
  padding-inline: 13px;
  padding-block: 9px;
  background-color: #FFFFFF;
  border-radius: 50%;
  margin-right: 12px;
}

.plans {
  margin-bottom: 76px;
}
.plans article p.title {
  letter-spacing: 0.02em;
  margin-bottom: 37.32px;
}
.plans .plans-container .plan-holder {
  padding-top: 11px;
  padding-bottom: 30px;
  width: 100%;
}
.plans .plans-container .yellow-plan {
  color: #191919;
  background-color: #FFE7AC;
}
.plans .plans-container .yellow-plan p.descrip::after {
  background-color: #4C4C4C;
}
.plans .plans-container .yellow-plan .booking {
  border: 1px solid #FFFFFF;
}
.plans .plans-container .blue-plan {
  color: #FFFFFF;
  background-color: #46368B;
}
.plans .plans-container .blue-plan p.descrip::after {
  background-color: #A5A5A5;
}
.plans .plans-container .blue-plan .booking {
  border: 1px solid #FFFFFF;
}

@media (min-width: 768px) {
  .plans article h3 {
    font-size: 24px;
    line-height: 24.24px;
    margin-bottom: 24px;
  }
  .plans article p.title {
    line-height: 48.48px;
    font-size: 48px;
  }
  .plans .plans-container {
    flex-direction: row;
  }
  .plans .plans-container .middle {
    margin-inline: 44px;
    margin-bottom: 47px;
  }
  .plans .plans-container .plan-holder {
    width: calc((100% - 90px) / 3);
  }
  .plans .plans-container .plan-holder .yellow-plan h6, .plans .plans-container .plan-holder .blue-plan h6 {
    font-size: 24px;
  }
  .plans .plans-container .plan-holder .yellow-plan p.descrip, .plans .plans-container .plan-holder .blue-plan p.descrip {
    line-height: 28px;
    font-size: 18px;
    width: 100%;
  }
  .plans .plans-container .plan-holder .yellow-plan .booking, .plans .plans-container .plan-holder .blue-plan .booking {
    width: 100%;
  }
}
.testimonials {
  margin-bottom: 76px;
}
.testimonials article h3 {
  text-align: center;
}
.testimonials article p.title {
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 37.32px;
}
.testimonials .testimonials-container .testimonials-arrow {
  display: none;
}
.testimonials .testimonials-container .testimonial-card {
  width: 100%;
  padding-top: 11px;
  padding-bottom: 32px;
}
.testimonials .testimonials-container .testimonial-card .testimonial-card-inner {
  background-color: #F1EFFD;
  padding-block: 32px;
  padding-inline: 20px;
  border-radius: 25px;
}
.testimonials .testimonials-container .testimonial-card .testimonial-card-inner .stars-icon i {
  color: #FEC430;
}
.testimonials .testimonials-container .testimonial-card .testimonial-card-inner .profile {
  display: flex;
  align-items: center;
  padding-block: 18px;
}
.testimonials .testimonials-container .testimonial-card .testimonial-card-inner .profile span.name {
  font-family: "Lama sans Bold";
  font-size: 20px;
  line-height: 20.2px;
  color: #191919;
  padding-right: 15px;
}
.testimonials .testimonials-container .testimonial-card .testimonial-card-inner .feedback {
  width: 280px;
  font-size: 17px;
  line-height: 28px;
  color: #4C4C4C;
}
.testimonials .slider {
  display: none;
}

@media (min-width: 768px) {
  .testimonials article h3 {
    font-size: 24px;
    line-height: 24.24px;
    margin-bottom: 24px;
  }
  .testimonials article p.title {
    line-height: 48.48px;
    font-size: 48px;
  }
  .testimonials .testimonials-container {
    position: relative;
    flex-direction: row;
  }
  .testimonials .testimonials-container .testimonials-arrow {
    position: absolute;
    display: block;
    top: -48px;
    left: 139px;
  }
  .testimonials .testimonials-container .testimonial-card {
    width: 33.33%;
  }
  .testimonials .testimonials-container .middle {
    padding-inline: 24px;
  }
  .testimonials .testimonials-container .middle .testimonial-card-inner {
    padding-block: 46px;
  }
  .testimonials .testimonials-container .middle .testimonial-card-inner .profile span {
    font-size: 24px;
  }
  .testimonials .testimonials-container .middle .testimonial-card-inner .feedback {
    width: 100%;
  }
  .testimonials .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .testimonials .slider span {
    color: #FFFFFF;
    background-color: #755AE8;
    border-radius: 50%;
    display: flex;
    border: 2.5px solid #FFFFFF;
    box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.2);
    padding-top: 11px;
    padding-right: 14px;
    padding-left: 14px;
    padding-bottom: 11px;
  }
}
.contact-us {
  margin-bottom: 76px;
}
.contact-us article p.title {
  letter-spacing: 0.02em;
  margin-bottom: 37.32px;
}
.contact-us div form {
  background-color: #FFE7AC;
  border: 1.5px solid #191919;
  padding-block: 44px;
  padding-inline: 20px;
  border-radius: 25px;
  box-shadow: 10px 10px 0px 0px #000000;
}
.contact-us div form div {
  margin-bottom: 24px;
}
.contact-us div form div .label {
  margin-bottom: 14px;
}
.contact-us div form div .label label {
  font-family: "Lama sans Bold";
  font-size: 20px;
  line-height: 20.2px;
}
.contact-us div form div input {
  width: 280px;
  border: 1.5px solid #191919;
  border-radius: 15px;
  padding-top: 16px;
  padding-right: 12px;
  padding-bottom: 16px;
  padding-left: 19px;
}
.contact-us div form div textarea {
  resize: none;
  width: 280px;
  border: 1.5px solid #191919;
  border-radius: 15px;
  padding-top: 16px;
  padding-right: 12px;
  padding-bottom: 76px;
  padding-left: 23px;
}
.contact-us div form button {
  font-family: "lama sans semi-bold";
  border-radius: 15px;
  color: #FFFFFF;
  background-color: #191919;
  width: 280px;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  padding-block: 18px;
}
.contact-us div .help-team {
  display: flex;
  flex-direction: column;
}
.contact-us div .help-team .helping-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width: 100%;
}
.contact-us div .help-team .helping-card img {
  width: 50%;
  padding-top: 40px;
}
.contact-us div .help-team .helping-card article p {
  width: 302px;
  margin: auto;
  color: #4C4C4C;
  font-size: 17px;
  line-height: 28px;
}
.contact-us div .help-team .helping-card article p span {
  color: #755AE8;
}
.contact-us div .help-team .helping-card article h5 {
  font-family: "Lama sans Bold";
  font-size: 20px;
  line-height: 20.2px;
  color: #191919;
  padding-top: 28px;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  .contact-us article h3 {
    font-size: 24px;
    line-height: 24.24px;
    margin-bottom: 24px;
  }
  .contact-us article p.title {
    line-height: 48.48px;
    font-size: 48px;
  }
  .contact-us .contacts-container {
    display: flex;
    gap: 4rem;
  }
  .contact-us .contacts-container form {
    width: calc((100% - 64px) / 2);
  }
  .contact-us .contacts-container form div input {
    width: 100%;
  }
  .contact-us .contacts-container form div textarea {
    width: 100%;
  }
  .contact-us .contacts-container .help-team .helping-card {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .contact-us .contacts-container .help-team .helping-card article {
    text-align: right;
    margin-right: 24px;
  }
  .contact-us .contacts-container .help-team .helping-card article h5 {
    padding-bottom: 16px;
    font-size: 24px;
  }
}
footer .container .copy-rights span.author-name, footer .container .copy-rights p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}

footer .container .copy-rights .social-media span.youtube, footer .container .copy-rights .social-media span.f-instgram {
  display: inline-block;
  margin-bottom: 44px;
  margin-left: 16px;
  border: 1px solid #797979;
  border-radius: 8px;
}

footer {
  background-color: #191919;
  padding-right: 20px;
}
footer .container .inner-footer {
  position: relative;
}
footer .container .inner-footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #4C4C4C;
  bottom: 0;
}
footer .container article h3 {
  color: #FFFFFF;
  font-size: 30px;
  line-height: 30.3px;
  padding-top: 76px;
  padding-bottom: 28px;
}
footer .container article h3 span {
  color: #FEC430;
  font-size: 30px;
}
footer .container article p {
  width: 303px;
  color: #797979;
  line-height: 32px;
  font-weight: 500;
  padding-bottom: 44px;
}
footer .container .lists {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 64px;
}
footer .container .lists div {
  width: 50%;
  color: #FFF9EA;
}
footer .container .lists div ul {
  list-style: none;
}
footer .container .lists div ul span {
  width: 100%;
  margin-bottom: 28px;
  margin-top: 44px;
  display: block;
}
footer .container .lists div ul li {
  color: #797979;
  padding-block: 20px;
}
footer .container .copy-rights p {
  color: #797979;
  padding-top: 40px;
}
footer .container .copy-rights span.author-name {
  display: inline-block;
  color: #FEC430;
  padding-bottom: 28px;
}
footer .container .copy-rights .social-media {
  display: flex;
}
footer .container .copy-rights .social-media span.f-instgram {
  padding-top: 11px;
  padding-inline: 11px;
  padding-bottom: 10px;
}
footer .container .copy-rights .social-media span.youtube {
  padding-top: 13px;
  padding-inline: 11px;
  padding-bottom: 13px;
}

@media (min-width: 768px) {
  footer .container .inner-footer {
    display: flex;
    gap: 93px;
  }
  footer .container .inner-footer .lists {
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    margin-top: 39px;
  }
  footer .container .inner-footer .lists div {
    width: 25%;
    align-self: stretch;
  }
  footer .container .inner-footer .lists div ul span {
    font-size: 24px;
  }
  footer .container .copy-rights {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .container .copy-rights .social-media {
    margin-top: 25px;
  }
  footer .container .copy-rights article {
    display: flex;
    align-items: center;
  }
  footer .container .copy-rights article span {
    margin-top: 25px;
  }
}/*# sourceMappingURL=main.css.map */